{
  "pages": [
    "pages/index/index",
    "pages/testpage1/testpage1",
    "pages/detail/detail",
    "pages/collection/collection",
    "pages/post/post",
    "pages/mymessage/mymessage",
    "pages/index/item",
    "pages/search/search",
    "pages/send/send",
    "pages/map/map",
    "pages/contact/contact"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "home"
      },
      {
        "pagePath": "pages/index/item",
        "text": "coin"
      },
      {
        "pagePath": "pages/testpage1/testpage1",
        "text": "user"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}